#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt { quick-tap-ms = <50>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    caps_word_orshift: caps_word_orshift {
        compatible = "zmk,behavior-hold-tap";
        label = "CAPS_WORD_ORSHIFT";
        bindings = <&kp>, <&caps_word>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    oneshot_or_hold: oneshot_or_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "ONESHOT_OR_HOLD";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        toggle-system {
            bindings = <&tog 3>;
            key-positions = <0 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&kp GRAVE                   &kp N1    &kp N2        &kp N3               &kp N4                &kp N5                  &none    &kp N6     &kp N7           &kp N8     &kp N9             &kp N0          &kp BACKSLASH
&kp TAB                     &kp Q     &kp W         &kp E                &kp R                 &kp T                   &none    &kp Y      &kp U            &kp I      &kp O              &kp P           &kp BACKSPACE
&mt LCTRL ESCAPE            &kp A     &kp S         &kp D                &kp F                 &kp G                   &none    &kp H      &kp J            &kp K      &kp L              &kp SEMI        &kp APOS
&caps_word_orshift LSHFT 0  &kp Z     &kp X         &kp C                &kp V                 &kp B                   &kp TAB  &kp N      &kp M            &kp COMMA  &kp DOT            &kp FSLH        &tog 2
&kp C_MUTE                  &kp LGUI  &kp LEFT_ALT  &mt LEFT_ALT ESCAPE  &oneshot_or_hold 1 1  &mt LEFT_SHIFT ENTER    &none    &kp SPACE  &lt 2 BACKSPACE  &kp LGUI   &kp LC(BACKSPACE)  &kp LC(DELETE)
            >;

            display-name = "ALPHA";
        };

        SYMBOL {
            bindings = <
&kp GRAVE      &kp F1         &kp F2         &kp F3         &kp F4        &kp F5          &trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10     &trans
&kp GRAVE      &kp N1         &kp N2         &kp N3         &kp N4        &kp N5          &trans  &kp N6        &kp N7        &kp N8        &kp N9        &kp N0      &kp LS(AMPS)
&kp LS(QMARK)  &kp LS(EXCL)   &kp MINUS      &kp LS(UNDER)  &kp EQUAL     &kp LS(STAR)    &trans  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSLH    &kp LS(PIPE)
&tog 1         &kp LS(POUND)  &kp LS(TILDE)  &kp LS(PRCNT)  &kp LS(PLUS)  &kp LS(DLLR)    &trans  &kp LS(LT)    &kp LS(GT)    &kp LBKT      &kp RBKT      &kp LS(AT)  &kp LS(CARET)
&none          &trans         &trans         &trans         &trans        &trans          &trans  &trans        &trans        &trans        &trans        &trans
            >;

            display-name = "SYMBOL";
        };

        NAVI {
            bindings = <
&trans  &trans      &trans            &trans            &trans            &trans      &trans  &trans          &trans           &trans                &trans                 &trans        &trans
&trans  &kp LG(N1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp HOME    &trans  &kp PG_UP       &kp LC(MINUS)    &kp UP                &kp LC(PLUS)           &kp N0        &kp BACKSPACE
&trans  &kp LALT    &kp LCTRL         &kp LSHFT         &kp LGUI          &kp END     &trans  &kp PG_DN       &kp LEFT         &kp DOWN              &kp RIGHT              &kp LS(DLLR)  &kp LC(A)
&trans  &kp LC(Z)   &kp LC(X)         &kp LC(C)         &kp LC(V)         &trans      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &tog 2
&trans  &trans      &trans            &trans            &trans            &trans      &trans  &trans          &trans           &trans                &trans                 &trans
            >;

            label = "NAVI";
        };

        SYSTEM {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&tog 3     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &none   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &none   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &none   &trans  &trans  &trans      &trans     &trans
            >;

            label = "SYSTEM";
        };
    };
};
